{
  "name": "California Clean",
  "short_name": "California Clean",
  "icons": [
      {
          "src": "/android-chrome-192x192.png?v=Gv6NQ49wKj",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-256x256.png?v=Gv6NQ49wKj",
          "sizes": "256x256",
          "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
